<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="3dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_margin="5dp"
    android:id="@+id/itemchat_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/person_high"
        android:padding="1dp"
        android:layout_margin="4dp"
        android:background="@null"
        android:id="@+id/userProfileImage"/>

    <LinearLayout
        android:layout_toEndOf="@+id/userProfileImage"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="22sp" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:textSize="14sp"
            android:singleLine="true"/>


    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/unreadLayout">-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:src="@color/unreadmessage"-->
<!--        android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/unreadnumber"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="99"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="bold"/>-->
<!--    </RelativeLayout>-->

</RelativeLayout>